user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log  notice;
pid        /var/log/nginx/nginx.pid;

events {
  worker_connections  1024;
}

http {

  log_format with_time '$remote_addr - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '"$http_referer" "$http_user_agent" $request_time';
  access_log /var/log/nginx/access.log with_time;

  sendfile        on;

  server {
    listen       80;
    server_name  local.nginx.com;

    location / {
      proxy_pass   http://web:8080;
    }
  }
}
